plugins {
    id 'java'
    id 'application'
}

group 'leima.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7
mainClassName ='hamlet.executor.serverMain'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "hamlet.executor.serverMain"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.1'
//Thanks for using https://jar-download.com

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}