DATA PROCESS:

521860 records
    50% relevant events:
        40% kleene events (229300)
        10% others (34200)
    50% irrelevant events (258360)

    kleene:
        2964  TVIX    473
        226   ARDX    471
        2410   QQQ    470
        2916  TQQQ    461
        522   CDTX    459
        1963  NAKD    456
        157    AMD    453
        2516  ROKU    450
        2741  SQQQ    450
        11    ABEO    443


TODO:

DATASET: CHECK THE DATA SETS

QUERY: PREDICATES ON ADJACENT EVENTS, LOCATION
       EVENT-LEVEL PREDICATES ON TOTALAmount >4, >5, >6

       mini-workload:
        1,2+,3
        1,2+,4...
        2+

workload: shuffle the queries

executor:
    operator class
    do predicates


put them into diff pkg

abstract event, different event classes
abstract query, different query classes

independent class operator

    sum
    count
    avg
    seq






